* {
    margin: 0;
    padding: 0;
    font-family: "Kanit", sans-serif;
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

header {
    background-color: rgba(2,0,36,1);
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
}

#navbar {
    width: 50%;
    max-width: 300px;
    height: 50px;
    font-size: 20px;
    margin: 0 auto;
}
  
nav > ul {
    display: flex;
    padding-inline-start: 0;
    margin-block: 0;
    height: 100%;
}

nav > ul > li {
    color: #ededed;
    margin: 0 0.2rem;
    padding: 0.5rem;
    display: block;
    border-radius: 10px;
    border: 1px solid rgb(2,0,36);
}

nav > ul > li:hover {
    border: 1px solid rgba(0,255,147,1);
    cursor: pointer;
}

li > a {
    color: inherit;
    text-decoration: none;
}

.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: rgb(2,0,36);
    background: linear-gradient(180deg, rgba(2,0,36,1) 20%, rgba(0,255,147,1) 97%);
    color: #ededed;
}

.welcome-section > h1 {
    font-size: 3rem;
}

.welcome-section > p{
    font-size: 1.5rem;
    font-style: italic;
}

#projects {
    text-align: center;
    padding: 10rem 2rem;
    background: rgba(0,255,147,1);
}

h2 {
    font-size: 40px;
    text-align: center;
    color: rgb(2,0,36);
    margin-bottom: 100px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

a {
    text-decoration: none;
    color: #ededed;
}

.project {
    background: rgba(2,0,36,1);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border: 2px solid rgb(2,0,36);
    border-radius: 10px;
}

.project:hover {
    background: transparent;
    color: rgb(2,0,36);
}

.project-image {
    height: 200px;
    width: 100%;
    border-radius: 10px 10px 0px 0px;
}

img {
    display: block;
    width: 100%;
}

p {
    font-size: 1.3rem;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 5px;
}

.btn-show-all {
    font-size: 1.3rem;
    background: rgb(2,0,36);
    border: 2px solid rgb(2,0,36);
}

.btn-show-all:hover {
    background: transparent;
    color: rgb(2,0,36);
}

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 94vw;
    height: 80vh;
    padding: 0 2rem;
    background: linear-gradient(0deg, rgba(2,0,36,1) 30%, rgba(0,255,147,1) 70%);
    margin-top: 0;
}

h3 {
    font-size: 40px;
    color: #ededed;
}

.contact-link {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}

.contact-details {
    margin-top: 15px;
    font-size: 1.5rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
}

.contact-details:hover {
    color: rgba(0, 255, 149, 0.793);
}

.footer {
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: rgba(2,0,36,1);
    color: #ededed;
    width: 100%;
}

h4 {
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 400;
}

/* MEDIA QUERIES */

@media (max-width: 75em) {
    html {
      font-size: 60%;
    }
  }
  
  /* 980px / 16px = 61.25em */
  @media (max-width: 61.25em) {
    html {
      font-size: 58%;
    }
  }
  
  /* 460px / 16px = 28.75em */
  @media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
  }

  @media (max-width: 28.75em) {
    .nav {
      justify-content: center;
      margin-right: 150px;
    }
  
    .nav-list {
      margin: 0 1rem;
    }
  }
  
  @media (max-width: 28.75em) {
    .projects-section-header {
      font-size: 4rem;
    }
  }

  @media (max-width: 30.625em) {
    .projects-section {
      padding: 6rem 1rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }

  @media (max-width: 28.75em) {
    .contact-section-header > h2 {
      font-size: 4rem;
    }
  }

  @media (max-width: 28.75em) {
    footer {
      flex-direction: column;
      text-align: center;
    }
  }